# WPF_SUSUERTE_V1

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  WPF_SUSUERTE_V1.csproj  WPF_SUSUERTE_V1.sln
DB/: DB.csproj  DB_Transaction.cs  DB_TransactionDetail.cs  DB_TransactionService.cs  LocalContext.cs
Domain/ApiService/Models/: ApiResponse.cs  DtoCommon.cs  LoginDto.cs  TransactionDetailDto.cs  TransactionDto.cs  ValueModel.cs
Domain/Enums/: StateTransaction.cs  TypeOperation.cs  TypePayment.cs  TypeTransaction.cs
Domain/Peripherals/: ArduinoController.cs
Domain/Peripherals/Acceptor/: MeiAcceptor.cs
Domain/Peripherals/Datafono/: SignalRManager.cs  TPVOperation.cs
Domain/Peripherals/Dispenser/: CDMS_Api.cs  CDMS_Handler.cs  Dispenser.cs
Domain/Peripherals/Printer/: PrintService.cs
Domain/Peripherals/Recorder/: VideoRecorder.cs
Domain/Peripherals/Scanner/: ScannerController.cs
Domain/Utils/: AppConfig.cs  EventLogger.cs  InternetConnectionManager.cs  ObjMapper.cs
Domain/Utils/Variables/: DispenserMessages.cs  Messages.cs
Images/: Loterias.rar
